VITE_GOOGLE_PLACE_API_KEY=your_google_place_api_key_here
VITE_GOOGLE_GEMINI_AI_API_KEY=your_gemini_ai_api_key_here
VITE_GOOGLE_AUTH_CLIENT_ID=your_google_auth_client_id_here
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here